# GaloServer

./: Dockerfile  README.md  build.gradle  docker-compose.template.yml  settings.gradle
src/main/java/com/miniclip/galo/afonso/server/: ServerApplication.java
src/main/java/com/miniclip/galo/afonso/server/controller/: GlobalExceptionHandler.java  MatchController.java
src/main/java/com/miniclip/galo/afonso/server/dto/: MatchDto.java  MatchIdDto.java  MatchListDto.java  MoveRequest.java  MoveRequestDto.java
src/main/java/com/miniclip/galo/afonso/server/exception/: InvalidMoveException.java  InvalidPlayerException.java  MatchNotFoundException.java
src/main/java/com/miniclip/galo/afonso/server/model/: Match.java  MatchStatus.java  Move.java  Player.java
src/main/java/com/miniclip/galo/afonso/server/repository/: MatchRepository.java
src/main/java/com/miniclip/galo/afonso/server/service/: GameService.java  GameServiceImpl.java  MatchService.java  MatchServiceImpl.java
src/test/java/com/miniclip/galo/afonso/server/: ServerApplicationTests.java
src/test/java/com/miniclip/galo/afonso/server/service/: GameServiceTest.java
